<style>
.page-inner {
    max-width: 900px;
}
.markdown-section table
{
    display: inline-block;
}
</style>

## <?= $title ?>


<?php if ($subtitle ?? false) : ?>
> <?= $subtitle ?>
<?php endif ?>


### 接口定义

<?php $route = $route === '/' ? $route : "/{$route}" ?>
``` http
<?= join('|', $verbs) ?> <?= $route ?>
```

### 基础信息

| 认证授权类型 | 关联数据模型 | 版本 | 资源后缀支持 | 状态 | 负责人 | 最后更新时间 |
| :--- | :--- | :--- | :--- |
<?php
    $suffixs = array_map(function ($val) { return "`{$val}`"; }, $suffixs);
    $suffixs = $suffixs ? join('<br>', $suffixs) : '-';
    if ($models) {
        $_models = <<<LINK
<a href='javascript:void(0);' onclick='goDofDoc("_model/{$models}.html")'>{$models}</a>
LINK;
    } else {
        $_models = '-';
    }
?>
| <?= $auth ?> | <?= $_models ?> | <?= $version ?> | <?= $suffixs ?> | <?= $status ?> | <?= $author ?> | <?= fdate() ?> |

<?php if ($headers['in'] ?? []) : ?>
### 请求头

<?php foreach($headers['in'] as $key => $val) : ?>
- `<?= $key ?>`: `<?= $val ?>`
<?php endforeach ?>
<?php endif ?>

<?php if ($params ?? false) : ?>
### 请求参数

| 名称 | 描述 | 基本类型 | 参数位置 | 校验规则 | 默认值 | 兼容字段 | 备注 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
<?php foreach ($params as $arg) : ?>
<?php
    extract($arg, EXTR_OVERWRITE);
    $compatibles = array_keys($compatibles);
    $compatibles = array_map(function ($val) {return "`{$val}`";}, $compatibles);
    $compatibles = join('<br>', $compatibles);
    $default = $default ? "`{$default}`" : '-';
    $rules = [];
    foreach ($validators as $rule => $err) {
        if (false === mb_strpos($rule, ':')) {
            if (($rule == 'WRAPIN') && $err) {
                $_rule = $rule; 
                $_rule .= <<<LINK
:<a href='javascript:void(0);' onclick='goDofDoc("_wrapin/{$err}.html")'>{$err}</a>
LINK;
            } else {
                $_rule = $err ? "{$rule}:{$err}" : $rule;
            }
        } else {
            $_rule = "{$rule}";
        }
        $rules[] = $_rule;
    }
    $rules = $rules ? join('<br>', $rules) : '-';
    $location = join('/', $location);
?>
| `<?= $name ?>` | <?= $title ?> | <?= $type ?> | <?= $location ?> | <?= $rules ?> | <?= $default ?> | <?= $compatibles ?> | <?= $notes ?: '-' ?> |
<?php endforeach ?>
<?php endif ?>

<?php if ($headers['out'] ?? []) : ?>
### 响应头

<?php foreach($headers['out'] as $key => $val) : ?>
- `<?= $key ?>`: `<?= $val ?>`
<?php endforeach ?>
<?php endif ?>


<?php if ($headers['status'] ?? null) : ?>
### 响应状态码

<?php foreach($headers['status'] as $code => $info) : ?>
<?php if ($info) : ?>

- `<?= $code ?>`: <?= $info ?>

<?php else : ?>

- `<?= $code ?>`

<?php endif ?>
<?php endforeach ?>
<?php endif ?>


<?php if (($wrapout ?? false) || ($wraperr ?? false)) : ?>
### 响应结构示例

<?php if ($wrapout ?? null) : ?>
- 成功情况

``` php
<?= $wrapout ?>
```
<?php endif ?>

<?php if ($wraperr ?? null) : ?>
- 失败情况

``` php
<?= $wraperr ?>
```
<?php endif ?>
<?php endif ?>


<?php if ($fields['model'] ?? []) : ?>
### 关联数据模型

#### `<?= $models ?>` | <?= $fields['model']['title'] ?? $_models ?>

<?php if ($fields['model']['properties'] ?? []) : ?>
| 属性 | 名称 | 基本类型 | 可接受参数 | 备注 |
| :--- | :--- | :--- | :--- | :--- |
<?php foreach ($fields['model']['properties'] as $property) : ?>
<?php
    extract($property, EXTR_OVERWRITE);
    $_arguments = '-';
    if ($arguments) {
        $_arguments = '`'.enjson($arguments).'`';
    }
?>
| `<?= $name ?>` | <?= $title ?> | <?= $type ?> | <?= $_arguments ?> | <?= $notes ?: '-' ?> |
<?php endforeach ?>
<?php endif ?>


<?php if ($fields['compatibles'] ?? []) : ?>
#### 兼容字段

| 兼容字段名 | 原始属性名 |
| :--- | :--- |
<?php foreach($fields['compatibles'] as $f => $p) : ?>
| `<?= $f ?>` | `<?= $p ?>` |
<?php endforeach ?>
<?php endif ?>
<?php endif ?>

<script>
function goDofDoc(path) {
    let url = new URL(window.location.href)
    window.open(url.origin + '/' + path, '_blank')
}
</script>
