<style>
.page-inner {
    max-width: 900px;
}
.markdown-section table
{
    display: inline-block;
}
</style>

## <?= $title ?> 
<?php $route = $route === '/' ? $route : "/{$route}" ?>
``` http
<?= join('|', $verbs) ?> <?= $route ?>
```

| 认证授权类型 | 关联数据模型 | 版本 | 资源后缀支持 | 负责人 | 最后更新时间 |
| :--- | :--- | :--- | :--- |
<?php
    $suffixs = array_map(function ($val) { return "`{$val}`"; }, $suffixs);
    $suffixs = $suffixs ? join('<br>', $suffixs) : '-';
    if ($models) {
        $_models = <<<LINK
<a href='javascript:void(0);' onclick='goDofDoc("_model/{$models}.html")'>{$models}</a>
LINK;
    } else {
        $_models = '-';
    }
?>
| <?= $auth ?> | <?= $_models ?> | <?= $version ?> | <?= $suffixs ?> | <?= $author ?> | <?= fdate() ?> |

<?php if ($headers['in'] ?? []) : ?>
### 请求头

<?php foreach($headers['in'] as $header) : ?>
<?php if ($header) : ?>
- `Content-Type: <?= $header ?>`
<?php endif ?>
<?php endforeach ?>
<?php endif ?>

<?php if ($params ?? false) : ?>
### 请求参数

| 字段 | 名称 | 基本类型 | 校验规则 | 默认值 | 兼容字段 | 备注 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
<?php foreach ($params as $arg) : ?>
<?php
    extract($arg, EXTR_OVERWRITE);
    $compatibles = array_keys($compatibles);
    $compatibles = array_map(function ($val) {return "`{$val}`";}, $compatibles);
    $compatibles = join('<br>', $compatibles);
    $default = $default ? "`{$default}`" : '-';
    $rules = [];
    foreach ($validators as $rule => $err) {
        if (false === mb_strpos($rule, ':')) {
            if (($rule == 'WRAPIN') && $err) {
                $_rule = $rule; 
                $_rule .= <<<LINK
:<a href='javascript:void(0);' onclick='goDofDoc("_wrapin/{$err}.html")'>{$err}</a>
LINK;
            } else {
                $_rule = $err ? "{$rule}:{$err}" : $rule;
            }
        } else {
            $_rule = "{$rule}";
        }
        $rules[] = $_rule;
    }
    $rules = $rules ? join('<br>', $rules) : '-';
?>
| `<?= $name ?>` | <?= $title ?> | <?= $type ?> | <?= $rules ?> | <?= $default ?> | <?= $compatibles ?> | <?= $notes ?: '-' ?> |
<?php endforeach ?>
<?php endif ?>

<?php if ($headers['out'] ?? []) : ?>
### 响应头

<?php foreach($headers['out'] as $header) : ?>
<?php if ($header) : ?>
- (默认) `Content-Type: <?= $header ?>`
<?php endif ?>
<?php endforeach ?>
<?php endif ?>

<script>
function goDofDoc(path) {
    let url = new URL(window.location.href)
    window.open(url.origin + '/' + path, '_blank')
}
</script>
